# PrimitiveSharp.Core

./: .gitignore  PrimitiveSharp.sln  README.md  primitive.sln
src/: PrimitiveCS.cs  primitive.Core.csproj  primitive.NetCore.csproj  primitive.NetFramwork.csproj  primitive.csproj
src/PrimitiveSharp.Core/: PrimitiveSharp.Core.csproj
src/PrimitiveSharp.Core/Helpers/: Core.cs  Extentions.cs  File.cs  Logger.cs  Util.cs
src/PrimitiveSharp.Core/Models/: ParametersModel.cs  RendererModel.cs  ScanlineModel.cs  StateModel.cs  WorkerModel.cs
src/PrimitiveSharp.Core/shapes/: Beziers.cs  Ellipses.cs  Polygons.cs  Rectangles.cs  Shape.cs  Stars.cs
src/Properties/: AssemblyInfo.cs
src/primitive/: Core.cs  Heatmap.cs  Logger.cs  Model.cs  Optimize.cs  Raster.cs  Scanline.cs  Shape.cs  State.cs  Util.cs  Worker.cs
src/primitive.Core/: Core.cs  Heatmap.cs  Logger.cs  Model.cs  Optimize.cs  Parameters.cs  Scanline.cs  State.cs  Util.cs  Worker.cs  primitive.Core.csproj
src/primitive.Core/Helpers/: Extentions.cs  File.cs  Logger.cs  Util.cs
src/primitive.Core/Models/: ParametersModel.cs  RendererModel.cs  ScanlineModel.cs  StateModel.cs  WorkerModel.cs
src/primitive.Core/shapes/: Beziers.cs  Ellipses.cs  Polygons.cs  Rectangles.cs  Shape.cs  Stars.cs
src/primitive.Tui/: PrimitiveCS.cs  primitive.Tui.csproj
src/primitive/shapes/: Beziers.cs  Ellipses.cs  Polygon.cs  PolygonRegular.cs  Polygons.cs  Rectangles.cs  Shape.cs  Stars.cs  Triangle.cs
