<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>svg primitive imageprocessing imagesharp</PackageTags>
    <Authors>Viktor (viteo), Michael (fogleman)</Authors>
    <Company>Community</Company>
    <RepositoryUrl>https://github.com/viteo/PrimitiveSharp.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>New parameters for fine tuning.</PackageReleaseNotes>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
    <Description>Reproducing images with geometric primitives.</Description>
    <AssemblyName>PrimitiveSharp.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="shapes\Crescent.cs" />
    <Compile Remove="shapes\Lines.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="shapes\Crescent.cs" />
    <None Include="shapes\Lines.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta11" />
  </ItemGroup>

</Project>
